<style>
    html {
    scroll-behavior: smooth;
    }
    body{
        font-family: 'Roboto Mono';
        background: linear-gradient(#0a192f 20%, #0D0D0D  60%);
    }
    section{
        padding: 20px
    }
    .text-primary1{
        color:#212529
    }
    td{
        padding:10px
    }
    .mainheader {
        font-size: 15vw !important;
        font-family: 'Poppins';
    }
    @media screen and (min-width: 1024px) {
    .mainheader {
            font-size: 8vw !important;
            font-family: 'Poppins';
        }
    }

    .subheader {
        font-size: 1pc;
    }

    @media screen and (min-width: 1024px) {
        .subheader {
            font-size: 3vh;
        }
    }

    .h2 {
        font-size: 5vh !important;
        font-family: 'Poppins';
    }

    @media screen and (min-width: 1024px) {
        .h2 {
            font-size: 6vh !important;
            font-family: 'Poppins';
        }
    }

    h3 {
        font-size: 2vh;
    }

    @media screen and (min-width: 1024px) {
        h3 {
            font-size: 3vh;
        }
    }


    p {
        font-size: 12px;
    }

    @media screen and (min-width: 1024px) {
        p {
            font-size: 16px;
        }
    }

    .mbform{
        width: 100%;
    }
    @media screen and (min-width: 1024px) {
        .mbform {
            width: 50%;
        }
    }

    .input1{
        background-color: #0D0D0D;
        padding:10px 15px;
        color: white;
    }

    .input1::placeholder{
        color: darkgrey
    }

    .input1:focus {
    outline: none;
    }

    .button1{
        background-color: #0D0D0D;
        padding:10px 15px;
        color: white;
        max-width: 100px;
        float:right;
    }

    .button1:hover{
        background-color: white;
        color: grey;
    }

    .bottom-center {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
    text-align: center;
    padding: 150px;
    color: white;
    }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <link rel="icon" type="image/x-icon" href="./project_image/logo.ico">


    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>

    
    <title>Jorel Ulep</title>
</head>
<body>
    <div class="position-absolute top-0 start-0 w-100" id="particles-js" style="height: 150vh;"></div>
    <script src="particles.js"></script>
    <script src="app.js"></script>
    <section class="container d-flex flex-column justify-content-center align-items-center vh-100 ">
        <h1 class="text-white text-center fw-bold mainheader">Jorel Ulep</h1>
        <h2 class=" text-center subheader animate__animated animate__fadeInUp" style="color: 04C2C9;">Software Developer</h1>
        <dotlottie-player
        class="position-absolute start-50 translate-middle-x"
        src="https://lottie.host/fdc5f66f-e52d-407c-9441-08fa5556b6d2/GJTorQvZIJ.lottie"
        background="transparent"
        speed="1"
        style="width: 80px; height: 80px; bottom: 20%"
        onclick="location.href='#projects'"
        loop
        autoplay
        ></dotlottie-player>
    </section>

    <section class="container d-flex flex-column align-items-center" id="projects">
        <h2 class="h2 text-white text-center animate__animated m-5">Projects</h2><br>
        <div class="container">
            <div class="row gy-4">
                <div class="col-md-4">
                    <img src="./project_image/skilled.png" class="img-fluid" alt="Build a Landing Page Jorel Ulep">
                </div>
                <div class="col-md-4">
                    <img src="./project_image/Blogr.png" class="img-fluid" alt="Blogging Website ">
                </div>
                <div class="col-md-4">
                    <img src="./project_image/teacozy.png" class="img-fluid" alt="E-commerce Website">
                </div>
                <div class="col-md-4">
                    <img src="./project_image/adamkeyes.png" class="img-fluid" alt="Portfolio Webiste">
                </div>
            </div>
        </div>
    </section>

    <section class="container d-flex flex-column align-items-center">
        <h2 class="h2 text-white text-center animate__animated m-5">Professional Experience</h2><br>
        <div class="accordion mbform" id="accordionExample">
            <div class="accordion-item">
                <div class="accordion-header" id="heading1">
                    <div class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1">
                        <table class="w-100 fw-bold text-black">
                            <tr>
                                <td>Software Developer @ FLNT</td>
                                <td class="text-end">2022 - Present</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div id="collapse1" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <div>
                           📍 Remote
                        </div>
                        <div>
                            🌐 <a href="https://flnt.io/" class="text-decoration-none text-primary1">flnt.io</a>
                        </div><br>
                        <div>
                            I designed and implemented solutions to optimize workflows and processes for FLNT's AI platform, enhanced user experience by developing advanced tools and dashboards, and ensured high availability and reliability of IT infrastructure.
                        </div>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header" id="heading2">
                    <div class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2">
                        <table class="w-100 fw-bold">
                            <tr>
                                <td>Software Developer @ Freelance</td>
                                <td class="text-end">2023 - Present</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div id="collapse2" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <div>
                           📍 WA, Australia
                        </div>
                        <div>
                            🌐 <a href="https://jorel.me/" class="text-decoration-none text-primary1">jorel.me</a>
                        </div><br>
                        <div>
                            I collaborate with a team of software developers to design, develop web application and create digital solutions
                        </div>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header" id="heading3">
                    <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3">
                        <table class="w-100 fw-bold">
                            <tr>
                                <td>Software Developer @ LeaseInfo</td>
                                <td class="text-end">2019 - 2022</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <div>
                           📍 Remote
                        </div>
                        <div>
                            🌐 <a href="https://leaseinfo.digital/" class="text-decoration-none text-primary1">leaseinfo.digital</a>
                        </div><br>
                        <div>
                            I supported and maintained an existing Leasing Management System, provided development support for its ongoing enhancements, and ensured reliable IT assistance for general office operations.  
                        </div>
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <div class="accordion-header" id="heading4">
                    <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4">
                        <table class="w-100 fw-bold">
                            <tr>
                                <td>Management Information Systems @ Manila Polo Club</td>
                                <td class="text-end">2019</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <div>
                           📍 Philippines
                        </div><br>
                        <div>
                            I supported and maintained an existing Leasing Management System, provided development support for its ongoing enhancements, and ensured reliable IT assistance for general office operations.  
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="d-flex flex-column" style="background-color: #1a191d; margin-top: 100px; padding-top:20px;">
        <div class="container" style="background-color: #1a191d;">
            <div class="d-flex flex-column align-items-center">
                <h2 class="h2 text-white text-center" style="font-family:'Poppins'; letter-spacing:3.75pt;">Contact Me</h2>
                <p class="text-center"style="color:04C2C9">Have a question or want to work together?</p><br><br>
                <iframe src="https://jorelulepemailform.carrd.co/" class="mbform" style="height: 400px;"></iframe>
            </div>
        </div>
        <p class="text-white text-center">Jorel Ulep <span style="color:#e31b6d">©2025</span></p>
    </footer>
</body>
</html>

<script>
    document.addEventListener("contextmenu", (event) => event.preventDefault());
    document.addEventListener("keydown", (event) => {
    if (event.key === "F12" || (event.ctrlKey && event.shiftKey && ["I", "J"].includes(event.key))) {
      event.preventDefault();
    }
  });
</script>